CHIP NumBlocks {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a=in[0], b=in[1], out=out1);
    Xor(a=in[1], b=in[2], out=out2);
    Xor(a=in[2], b=in[3], out=out3);
    Xor(a=in[3], b=in[4], out=out4);
    Xor(a=in[4], b=in[5], out=out5);
    Xor(a=in[5], b=in[6], out=out6);
    Xor(a=in[6], b=in[7], out=out7);
    Xor(a=in[7], b=in[8], out=out8);
    Xor(a=in[8], b=in[9], out=out9);
    Xor(a=in[9], b=in[10], out=out10);
    Xor(a=in[10], b=in[11], out=out11);
    Xor(a=in[11], b=in[12], out=out12);
    Xor(a=in[12], b=in[13], out=out13);
    Xor(a=in[13], b=in[14], out=out14);
    Xor(a=in[14], b=in[15], out=out15);

    Add16(a[0]=true, a[1..15]=false, b[1..15]=false, b[0]=out1, out=res1);
    Add16(a=res1, b[1..15]=false, b[0]=out2, out=res2);
    Add16(a=res2, b[1..15]=false, b[0]=out3, out=res3);
    Add16(a=res3, b[1..15]=false, b[0]=out4, out=res4);
    Add16(a=res4, b[1..15]=false, b[0]=out5, out=res5);
    Add16(a=res5, b[1..15]=false, b[0]=out6, out=res6);
    Add16(a=res6, b[1..15]=false, b[0]=out7, out=res7);
    Add16(a=res7, b[1..15]=false, b[0]=out8, out=res8);
    Add16(a=res8, b[1..15]=false, b[0]=out9, out=res9);
    Add16(a=res9, b[1..15]=false, b[0]=out10, out=res10);
    Add16(a=res10, b[1..15]=false, b[0]=out11, out=res11);
    Add16(a=res11, b[1..15]=false, b[0]=out12, out=res12);
    Add16(a=res12, b[1..15]=false, b[0]=out13, out=res13);
    Add16(a=res13, b[1..15]=false, b[0]=out14, out=res14);
    Add16(a=res14, b[1..15]=false, b[0]=out15, out=out);
}