CHIP Or16Way {
    IN in[16];
    OUT out;
    
    PARTS:
    Or(a = in[0], b = false, out = or1);
    Or(a = in[1], b = or1, out = or2);
    Or(a = in[2], b = or2, out = or3);
    Or(a = in[3], b = or3, out = or4);
    Or(a = in[4], b = or4, out = or5);
    Or(a = in[5], b = or5, out = or6);
    Or(a = in[6], b = or6, out = or7);
    Or(a = in[7], b = or7, out = or8);
    Or(a = in[8], b = or8, out = or9);
    Or(a = in[9], b = or9, out = or10);
    Or(a = in[10], b = or10, out = or11);
    Or(a = in[11], b = or11, out = or12);
    Or(a = in[12], b = or12, out = or13);
    Or(a = in[13], b = or13, out = or14);
    Or(a = in[14], b = or14, out = or15);
    Or(a = in[15], b = or15, out=out);
}