CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:
    //RAM512(in=in, load=load, address=addr, out=out);

    DMux8Way(in=load,sel=addr[6..8],a=loadA,b=loadB,c=loadC,d=loadD,e=loadE,f=loadF,g=loadG,h=loadH);

    RAM64(in=in, load=loadA, address=addr[0..5], out=outA);
    RAM64(in=in, load=loadB, address=addr[0..5], out=outB);
    RAM64(in=in, load=loadC, address=addr[0..5], out=outC);
    RAM64(in=in, load=loadD, address=addr[0..5], out=outD);
    RAM64(in=in, load=loadE, address=addr[0..5], out=outE);
    RAM64(in=in, load=loadF, address=addr[0..5], out=outF);
    RAM64(in=in, load=loadG, address=addr[0..5], out=outG);
    RAM64(in=in, load=loadH, address=addr[0..5], out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=addr[6..8], out=out);
}